{
  "name": "opendrone-web",
  "private": false,
  "sideEffects": false,
  "version": "2026.1.2",
  "type": "module",
  "license": "MIT",
  "homepage": "https://opendrone.store",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/incutec-hw/OpenDrone-Web.git"
  },
  "bugs": {
    "url": "https://github.com/incutec-hw/OpenDrone-Web/issues"
  },
  "scripts": {
    "prebuild": "npm run sync:legal",
    "build": "shopify hydrogen build --codegen",
    "dev": "shopify hydrogen dev --codegen",
    "preview": "shopify hydrogen preview --build",
    "lint": "eslint --no-error-on-unmatched-pattern .",
    "typecheck": "react-router typegen && tsc --noEmit",
    "test": "node --experimental-strip-types --test \"app/**/*.test.ts\"",
    "codegen": "shopify hydrogen codegen && react-router typegen",
    "check:registry": "node --experimental-strip-types scripts/check-registry.mjs",
    "sync:legal": "node scripts/sync-legal.mjs",
    "compose:newsletter": "node scripts/compose-newsletter.mjs",
    "publish:post": "node scripts/publish-post.mjs",
    "gen:shopify-templates": "node scripts/shopify-templates/gen.mjs",
    "audit:mobile": "node scripts/mobile-shots.mjs",
    "gen:board-art": "node scripts/export-board-art.mjs --all",
    "gen:components": "node scripts/export-board-art.mjs --all --components-only",
    "gen:schematics": "node scripts/export-schematics.mjs --all"
  },
  "prettier": "@shopify/prettier-config",
  "dependencies": {
    "@formkit/auto-animate": "^0.10.0",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@shopify/hydrogen": "^2026.4.1",
    "@tailwindcss/vite": "^4.3.1",
    "graphql": "^16.14.2",
    "isbot": "^5.2.0",
    "lucide-react": "^1.25.0",
    "motion": "^12.42.2",
    "postprocessing": "^6.39.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "7.16.0",
    "tailwindcss": "^4.3.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.5",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@graphql-codegen/cli": "^5.0.7",
    "@react-router/dev": "~7.16.0",
    "@react-router/fs-routes": "~7.16.0",
    "@shopify/cli": "^3.94.3",
    "@shopify/hydrogen-codegen": "^0.3.3",
    "@shopify/mini-oxygen": "^4.0.1",
    "@shopify/oxygen-workers-types": "^4.1.6",
    "@shopify/prettier-config": "^1.1.4",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/eslint": "^9.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.184.1",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "fontkit": "^2.0.4",
    "globals": "^15.14.0",
    "graphql-config": "^5.0.3",
    "marked": "^18.0.5",
    "playwright": "^1.60.0",
    "prettier": "^3.8.4",
    "typescript": "^5.9.2",
    "vite": "^6.4.3",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "engines": {
    "node": "^22 || ^24"
  },
  "optionalDependencies": {
    "@emnapi/core": "^1.11.2",
    "@emnapi/runtime": "^1.11.2"
  },
  "overrides": {
    "lodash": "^4.18.1",
    "qs": "^6.15.3",
    "@shopify/cli": {
      "esbuild": "0.28.1"
    },
    "@shopify/mini-oxygen": {
      "undici": "^7.28.0"
    },
    "miniflare": {
      "undici": "^6.27.0",
      "ws": "^8.21.0",
      "youch": {
        "cookie": "^0.7.0"
      }
    }
  }
}
