{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/tauri-v2.5.1/crates/tauri-cli/schema.json",
  "productName": "Argus",
  "version": "3.6.0",
  "identifier": "dev.argus.gcs",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "node node_modules/vite/bin/vite.js build",
    "beforeDevCommand": "node node_modules/vite/bin/vite.js"
  },
  "app": {
    "title": "Argus 地面站",
    "windows": [
      {
        "title": "Argus 地面站",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis"
    ],
    "resources": [
      "resources/backend/**"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "languages": [
          "SimpChinese"
        ],
        "displayLanguageSelector": false
      }
    },
    "externalBin": [
      "binaries/python-backend"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
